apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fengnanyue.uasmartheart"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile(name: 'MaterialEditText-2.1.4', ext: 'aar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile(name: 'ringbutton', ext: 'aar')
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    compile(name: 'switchbutton', ext: 'aar')
    compile(name: 'classes', ext: 'aar')


}

