<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/ll_root"
    android:background="#f8f8ff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#d3d3d3"
        android:layout_above="@+id/button_cancle"
        /><!-- 分割线 -->


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:text="Camera"
        android:background="@drawable/cancle_button_selecter"
        />
        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Photo Library"
            android:background="@drawable/cancle_button_selecter"
            />
        <Button
            android:id="@+id/button_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:background="@drawable/cancle_button_selecter"
            />
    </LinearLayout>



 </RelativeLayout>