<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMonthtoMain"
            android:text="@string/main_menu"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
            android:text="@string/monthly_input"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEdit"
            android:text="@string/edit"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/height_cm"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_height"
            android:numeric="integer"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/weight_kg"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_weight"
            android:numeric="integer"
            android:enabled="false"
            android:gravity="center_horizontal"

            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/chest_circumference_cm"/>
        <EditText
            android:layout_width="0dp"
            android:numeric="integer"
            android:inputType="number"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:id="@+id/et_chestcircumference"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/length_of_sternum_cm"/>
        <EditText
            android:layout_width="0dp"
            android:numeric="integer"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/et_sternum"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/chest_9"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/photo_of_front_chest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnFrontUpload"/>
        <Button
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="View"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnFrontView"/>



    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/photo_of_side_chest"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnSideUpload"/>
            <Button
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="View"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnSideView"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000"
            android:text="Last Update: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastUpdate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnMonthSave"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal" />



    </LinearLayout>


</LinearLayout>
