<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"

    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back_to_main_menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/btnBacktoMain" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textview_basic_input"
        />
    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Next"
        android:id="@+id/btnMonthInput" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name: "/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:hint="Nickname is also OK"
            app:met_textColorHint="@color/cpb_grey"
            app:met_baseColor="#0056d3"
            app:met_primaryColor="@color/cpb_blue"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender: "/>
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="male"
                android:paddingLeft="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#00FFFFFF"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnMale"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:text="female"
                android:paddingLeft="0dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnFemale"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Birthday: "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:id="@+id/tv_date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0000FF"
            android:text="0000-00-00"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/cprwoman_9"/>
    <com.dd.CircularProgressButton
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cpb_textIdle="@string/save_monthinput"
        android:textColor="#fff"
        app:cpb_iconComplete="@drawable/ic_done_black_32dp_1x"
        app:cpb_iconError="@drawable/ic_error"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"

        android:gravity="center"
        android:id="@+id/btnSave" />


    </LinearLayout>


</LinearLayout>