<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMonthtoMain"
            android:text="@string/main_menu"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
            android:text="@string/monthly_input"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEdit"
            android:text="@string/edit"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/height_cm"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_height"
            android:layout_marginRight="10dp"
            android:numeric="integer"
            app:met_baseColor="#0056d3"
            app:met_primaryColor="@color/cpb_blue"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/weight_kg"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_weight"
            android:numeric="integer"
            app:met_baseColor="#0056d3"
            app:met_primaryColor="@color/cpb_blue"
            android:layout_marginRight="10dp"

            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/chest_circumference_cm"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:numeric="integer"
            app:met_baseColor="#0056d3"
            android:layout_marginRight="10dp"
            app:met_primaryColor="@color/cpb_blue"
            android:inputType="number"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/et_chestcircumference"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/length_of_sternum_cm"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:numeric="integer"
            app:met_baseColor="#0056d3"
            app:met_primaryColor="@color/cpb_blue"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/et_sternum"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/chest_9"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/photo_of_front_chest"/>
        <at.markushi.ui.CircleButton
            android:layout_width="70dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            app:cb_color="@color/cpb_blue"
            app:cb_pressedRingWidth="8dip"
            android:layout_height="50dip"
            android:text="Upload"
            android:src="@drawable/upload"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnFrontUpload"/>
        <at.markushi.ui.CircleButton
            android:layout_width="70dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            app:cb_color="@color/cpb_blue"
            app:cb_pressedRingWidth="8dip"
            android:layout_height="50dip"
            android:text="Upload"
            android:src="@drawable/view"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnFrontView"/>



    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/photo_of_side_chest"/>

            <at.markushi.ui.CircleButton
                android:layout_width="70dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_gravity="center"
                app:cb_color="@color/cpb_blue"
                app:cb_pressedRingWidth="8dip"
                android:layout_height="50dip"
                android:text="Upload"
                android:src="@drawable/upload"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnSideUpload"/>
            <at.markushi.ui.CircleButton
                android:layout_width="70dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_gravity="center"
                app:cb_color="@color/cpb_blue"
                app:cb_pressedRingWidth="8dip"
                android:layout_height="50dip"
                android:text="Upload"
                android:src="@drawable/view"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnSideView"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000"
            android:text="Last Update: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastUpdate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />
    <com.dd.CircularProgressButton
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        app:cpb_textIdle="@string/save_monthinput"
        android:textColor="#fff"
        app:cpb_cornerRadius="100dp"
        app:cpb_iconComplete="@drawable/ic_done_black_32dp_1x"
        android:id="@+id/btnMonthSave"
        android:layout_gravity="center_horizontal"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        />
        <!--app:cpb_cornerRadius="48dp"-->



    </LinearLayout>


</LinearLayout>
