<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54D2E4"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:textColor="#444"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="120dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/draw_bar_noradius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvName_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Age:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_bar_noradius"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvAge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rate:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:background="@drawable/draw_bar_noradius"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvRate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#444"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Depth:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/draw_bar_noradius"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDepth"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baby_9"
        android:id="@+id/ivBaby" />



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/hand1_9"
            android:id="@+id/tv_hand1"
            android:layout_marginLeft="107dp"
            android:layout_marginStart="107dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAcc"
            android:text="Acceleration" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocity"
                android:id="@+id/tvTest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proximity"
                android:id="@+id/tvProx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetic"
                android:id="@+id/tvMag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:id="@+id/tvOri"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moving"
                android:id="@+id/tvMoving"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Elapsed Time:  "
            android:textColor="#444"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#f00"
            android:id="@+id/tvTimer"
            android:background="@drawable/draw_bar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:textColor="#f00"
            android:singleLine="true"
            android:text="Perform CPR with the hand wearing the watch! "/>



    </LinearLayout>


</LinearLayout>